# Bot settings
BOT_TOKEN=7718529032:AAFBXlkSCuxyPsptDmqMWfYGKl8AuOnE7Lc
ADMIN_IDS=5484667168  # Comma-separated list of admin user IDs

# Channel settings
CHANNEL_ID=@appleempires  # or -100123456789 for private channels
