# Bot settings
BOT_TOKEN=8311972082:AAE0_dwy4rqn3TQaNUug4C2CeW7phMAj1ck
ADMIN_IDS=5484667168, 861824493  # Comma-separated list of admin user IDs

# Channel settings
CHANNEL_ID=@appleempires  # or -100123456789 for private channels
