# Bot settings
BOT_TOKEN=7980572131:AAH-5XvpNGCz-mwTQrSBhyrEF_m7WFkuBDQ
ADMIN_IDS=5484667168  # Comma-separated list of admin user IDs

# Channel settings
CHANNEL_ID=@amarket156  # or -100123456789 for private channels
